# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SocketUDP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/Wind/CLionProjects/ipc-com-socket-udp/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target networking


#############################################
# Order-only phony target for networking

build cmake_object_order_depends_target_networking: phony || CMakeFiles/networking.dir

build CMakeFiles/networking.dir/networking.c.o: C_COMPILER__networking_Debug /cygdrive/c/Users/Wind/CLionProjects/ipc-com-socket-udp/networking.c || cmake_object_order_depends_target_networking
  DEP_FILE = CMakeFiles/networking.dir/networking.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/networking.dir
  OBJECT_FILE_DIR = CMakeFiles/networking.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target networking


#############################################
# Link the static library libnetworking.a

build libnetworking.a: C_STATIC_LIBRARY_LINKER__networking_Debug CMakeFiles/networking.dir/networking.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/networking.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnetworking.a
  TARGET_PDB = networking.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_client cmake_object_order_depends_target_networking

build CMakeFiles/server.dir/server.c.o: C_COMPILER__server_Debug /cygdrive/c/Users/Wind/CLionProjects/ipc-com-socket-udp/server.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server.exe

build server.exe: C_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server.c.o | libnetworking.a libclient.a libnetworking.a || libclient.a libnetworking.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = libnetworking.a  libclient.a  libnetworking.a
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server.exe
  TARGET_IMPLIB = libserver.dll.a
  TARGET_PDB = server.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_networking

build CMakeFiles/client.dir/client.c.o: C_COMPILER__client_Debug /cygdrive/c/Users/Wind/CLionProjects/ipc-com-socket-udp/client.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target client


#############################################
# Link the static library libclient.a

build libclient.a: C_STATIC_LIBRARY_LINKER__client_Debug CMakeFiles/client.dir/client.c.o || libnetworking.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libclient.a
  TARGET_PDB = client.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/Wind/CLionProjects/ipc-com-socket-udp/cmake-build-debug && /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/Wind/CLionProjects/ipc-com-socket-udp/cmake-build-debug && /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/Users/Wind/CLionProjects/ipc-com-socket-udp -B/cygdrive/c/Users/Wind/CLionProjects/ipc-com-socket-udp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony libclient.a

build networking: phony libnetworking.a

build server: phony server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Wind/CLionProjects/ipc-com-socket-udp/cmake-build-debug

build all: phony libnetworking.a server.exe libclient.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Wind/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
